<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentUkur">

    <fragment
        android:id="@+id/fragmentUkur"
        android:name="com.example.uts_miniproject.View.FragmentUkur"
        android:label="fragment_ukur"
        tools:layout="@layout/fragment_ukur" >
        <action
            android:id="@+id/action_fragmentUkur_to_fragmentData"
            app:destination="@id/fragmentData"
            app:popUpTo="@id/fragmentData" />
    </fragment>
    <fragment
        android:id="@+id/fragmentData"
        android:name="com.example.uts_miniproject.View.FragmentData"
        android:label="FragmentData" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.uts_miniproject.View.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>